<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Medium Copy</title>
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>Welcome to your new surf heaven</h1>
      <p>Why Tofino is the place to be</p>
    </div>
  </div>
  <div class="container">
    <h2>Humble beginnings</h2>
    <p>Nothing pre destined Tofino to become a world know surf hub. Tofino was originally a small fisherman village isolated from the rest of the island. It started to gain popularity in the 1980s as famous surfers gathered to polish the waves of this small peninsula.</p>
    <h2>Surfing conditions</h2>
    <p>When we think about Canada, no one associate it with ideal surfing conditions. Famous for its great mountains and well groumed winter resort, Canada can actually please all gliding enthousiast. Located on the nothern west side of Vancouver Island, Tofino enjoy a unique climate that make surfing conditions ideal all year round. Its cold pacific water can create waves up to 6m high during the winter months. Equiped with your thinkest wetsuit and courage you can could glide the waves while other line up in crowed mountain resorts to pricey ski-lift tickets.</p>
    <a href="https://www.youtube.com/watch?v=E34mTa6QsMA" class="link-medium">Check out this pure glide</a>
    <h2>Freedom and peace</h2>
    <p>Although accomodations can become expensive in the summer months, the Ocean remains free. All you need is a surfboard, good wax and the desire to reconnect to simple living in the middle of the nature.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mzqecq8yv_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>
